artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 352382
model_uuid: b49ac97f1a9a4a83badd1af3c4c5d520
prompts: null
run_id: 139044a89be6477d80d2ff0d01e69d04
utc_time_created: '2025-06-05 10:04:27.355592'
